# Booksio-React-natIve-book-reading-APP-

./: App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/booksio/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/booksio/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/src/components/: CategoryBooks.js  Icons.js  Index.js  PopularBooks.js
assets/src/data/: data.js
assets/src/screens/: AboutUs.js  BookChapters.js  DetailBook.js  ForgetPassword.js  Home.js  LogIn.js  MainHome.js  MyProfile.js  Myfavourite.js  PlayAudio.js  ReadingBook.js  ResetPassword.js  SignUp.js  VerifyMail.js  splash.js
assets/src/styles/: styles.js
ios/: Podfile
ios/Booksio/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Booksio.xcodeproj/: project.pbxproj
ios/Booksio.xcodeproj/xcshareddata/xcschemes/: Booksio.xcscheme
ios/BooksioTests/: BooksioTests.m
